<!DOCTYPE html>
<!-- MIT LICENSED -->
<html itemscope itemtype="http://schema.org/Product">
	<head>
		<meta charset="utf-8">
		<title>Email Obfuscation via ROT13 Cypher</title>

		<!-- metadata -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="keywords" content="ROT13,algorithm,converter,javascript,tool,online,free">
		<meta name="author" content="Florian Bersier">
		<meta name="Description" content="An easy-to-use substitution cipher that encrypts via ROT13 your email addresses to avoid them getting harvested by spam-bots while keeping the mailto: feature.">

		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- css stylesheet-->
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				font: 1em Helvetica, Arial, sans-serif;
				color: #333;
			}
			a {
				text-decoration: none
			}
			a:hover {
				text-decoration: underline
			}
			ul p {
				margin: 4px 0
			}
			.wrapper {
				width: 980px;
				margin: 0 auto;
			}
			h1 {
				margin-top: 6%
			}
			p.i {
				line-height: 24px;
				margin-bottom: 25px
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 0 0 0 8%
			}
			ul li {
				display: inline-block;
				vertical-align: top
			}
			ul li:first-child {
				margin-right: 60px
			}
			input[type="text"] {
				padding: 3px 10px;
				border: 1px solid #eee;
				width:230px
			}
			label {
				display: inline-block;
				width: 110px
			}
			label.lg {
				width: 180px;
				margin-left: 40px
			}
			.tip {
				color: #999;
				font-size: 0.75em;
				line-height: 14px
			}
			.info {
				position: absolute;
				display: none;
				margin-left: 300px;
				width: 360px;
				height: 25px;
				background: lightyellow;
				line-height: 25px;
				text-align: center;
				font-size: 13px;
				border-left: 3px dashed #f1f1f1;
				border-right: 3px dashed #f1f1f1
			}
			textarea {
				width: 90%;
				border: 25px solid #f1f1f1;
				padding: 15px;
				line-height: 20px;
				outline: none;
				-webkit-border-radius: 2px
				-moz-border-radius: 2px;
				border-radius: 2px;
			}
			.footer {
				color: #999;
				font-size: 0.85em;
				text-align: center
			}
			ul.share {
				position: absolute;
				top: 9%;
				margin-left: 580px;
				width: 440px
			}
			ul.share li {
				display: inline-block;
				margin: 0
			}
		</style>
	</head>
	<body>
		<div id="fb-root"></div>

		<script>
			// ASYNC
			(function ( doc, script ) {
				var js,
				fjs = doc.getElementsByTagName(script)[0],
				add = function ( url, id ) {
					if ( doc.getElementById(id) ) { return; }
					js = doc.createElement(script);
					js.src = url;
					id && (js.id = id);
					fjs.parentNode.insertBefore(js, fjs);
				};

				// Google+ button
				add('https://apis.google.com/js/plusone.js');
				// Facebook SDK
				add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=205602882797935', 'facebook-jssdk');
				// Twitter SDK
				add('//platform.twitter.com/widgets.js', 'twitter-wjs');
				// HN
				add('http://hnbutton.appspot.com/static/hn.js');
			}(document, 'script'));
		</script>

		<!-- Place the code below where you want the link to be displayed -->
		<script>var eo=document.createElement("span");eo.innerHTML="<n uers=\"znvygb:uv12@sybevnaorefvre.pbz\" gnetrg=\"_oynax\">uv12@sybevnaorefvre.pbz</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
		<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">moc.reisrebnairolf@21ih</span></noscript>

		<div class="wrapper">
			<h1>Email Obfuscator</h1>

			<p class="i">This easy-to-use <a href="http://en.wikipedia.org/wiki/Substitution_cipher" target="_blank" title="What is it?">substitution cipher</a> encrypts via ROT13 your email addresses to avoid them getting harvested by spam-bots while keeping the <i>mailto:</i> feature. It rests on JavaScript and includes a pure CSS fallback. Feel free to bookmark it and share it!</p>

			<ul>
				<li>
					<p><label for="email">Email Address</label><input type="text" class="zz" id="email" value="" /></p>
					<span class="tip">Type the email address you want to obfuscate.</span>
				</li>
				<li>
					<p><label for="anchor">Anchor text</label><input type="text" class="zz" id="anchor" value="" /></p>
					<span class="tip">The visible, clickable text attached to the mailto link, <i>eg</i> "Contact us".</span>
				</li>
			</ul>

			<br>

			<ul>
				<li>
					<p><label for="subject">Email Subject</label><input type="text" id="subject" value="" /></p>
					<span class="tip">The subject attached to the mailto if any, <i>eg</i> "Information request".</span>
				</li>
				<li>
					<p><label for="html5">HTML5 syntax</label><input checked="checked" id="html5" type="checkbox"></p>
				</li>
				<li>
					<p><label class="lg" for="target">Open link in new window</label><input checked="checked" id="target" type="checkbox"></p>
				</li>
			</ul>

			<br>
			<br>

			<div class="info">Once done, copy and paste the code below</div>

			<textarea id="result"></textarea>

			<div class="footer">
				<p>Developed by <a href="http://www.florianbersier.com">Florian Bersier</a> &ndash; 2012 | MIT Licensed</p>
			</div><!--.footer-->

			<ul class="share">
				<li><a href="http://news.ycombinator.com/submit" class="hn-share-button" data-url="http://rot13.florianbersier.com/">Vote on HN</a></li>
				<li class="go"><div class="g-plusone" data-size="medium"></div></li>
				<li><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="xpressyoo">Tweet</a></li>
				<li><div class="fb-like" data-href="http://rot13.florianbersier.com/" data-send="false" data-layout="button_count" data-width="70" data-show-faces="false"></div></li>
			</ul><!--.share-->
		</div>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.min.js"></script>

		<script>
			// Style
			$('input').on('focus', function() { $(".info").css('display', 'block'); });

			// FNs

			// Reverse strings (CSS fallback)
			String.prototype.reverse = function() { return this.split( '' ).reverse().join( '' ); };

			// ROT13 function
			String.prototype.rotate  = function() {
				return this.replace(/[a-zA-Z]/ig, function ( chr ) {
					var cc = chr.charCodeAt(0);
					if ( cc >= 65 && cc <= 90 ) { cc = 65 + ((cc - 52) % 26); }
					else if ( cc >= 97 && cc <= 122 ) { cc = 97 + ((cc - 84) % 26); }
					else if ( cc >= 48 && cc <= 57 ) { cc = 48 + ((cc - 43) % 10); }
					return String.fromCharCode(cc);
				});
			};

			// INIT
			$("#html5").on("change", function () {
				var ht = ' type="text/javascript"';

				if ( $(this).is(':checked') ){ var ht = ''; }

				$("#target").on("change", function () {
					var target = '';

					if ( $(this).is(':checked') ) { var target = 'gnetrg=\\"_oynax\\"'; }

					$("input").on("keyup", function () {
						var $email    = $("#email").val(),
							$emailrev = $email.reverse(), // Noscript
							$anchor   = $("#anchor").val(),
							$subject  = $("#subject").val(),

							// ROT13
							$emailb   = $email.rotate(),
							$anchorb  = $anchor.rotate(),
							$subjectb = '?fhowrpg=' + $subject.rotate();

						// OUTPUT
						if ( $subject === '' ) {
							$subjectb = '';
							$("#result").css('height', '120px');
						} else {
							$("#result").css('height', '130px');
						}

						var help     = '<!--Place the code below where you want the link to be displayed-->',
							noscript = '<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">' + $emailrev + '</span></noscript>',
							code     = help + '\n<script'+ ht +'>'+'var eo=document.createElement("span");eo.innerHTML="<n uers=\\"znvygb:' + $emailb + $subjectb +'\\" '+ target +'>' + $anchorb + '</n>\".replace(/[a-z0-9]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);'+'<\/script>\n' + noscript;

						$("#result").val(code);

					}).keyup();
				}).change();
			}).change();

			$("#result").on("focus", function() {
				$this = $(this);
				$this.select();

				// Work around Chrome's little problem
				$this.on("mouseup", function() {
					// Prevent further mouseup intervention
					$this.off("mouseup");
					return false;
				});
			});
		</script>
	</body>
</html>
